In [6]:
import pandas as pd
import re
import numpy as np
from numpy import int64
import datetime

In [14]:
df = pd.read_csv("C:\\Users\\HERMAN_NOBLE\\Desktop\\BLOSSOM\\assigngement1\\billboard.csv",header=0,encoding = 'unicode_escape')

In [9]:
df

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,99,99.0,99.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.head(5)

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [12]:
df.head(5)

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [16]:
# Applying melt (to a long format)
df=(df.melt(id_vars=["artiste","track","genre","date.entered","date.peaked"],var_name=["week"],value_name="rank"))
# Week to number 
#df.update(pd.DataFrame({"week": np.ravel([list(map(int, re.findall(r'\d+', i))) for i in df["week"]])}))
df

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [17]:
df.update(pd.DataFrame({"week": np.ravel([list(map(int, re.findall(r'\d+', i))) for i in df["week"]])}))
df

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,76,NaN
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,NaN
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,NaN
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,76,NaN
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,76,NaN

In [58]:
# creating a date column from date.entered and week
df['date.entered'] =  pd.to_datetime(df['date.entered'], format='%Y/%m/%d')
df=(df.assign(date= [df['date.entered'][i]+datetime.timedelta(weeks = df["week"][i]-1) for i in range(len(df["week"]))])
         .drop(['date.entered','date.peaked','week'], axis=1)
         .sort_values('artiste', ascending=True)
         .reset_index(drop=True))



df.head()

  artiste                                track genre  rank       date
0   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2000-11-25
1   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2001-07-21
2   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2000-09-16
3   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2001-02-24
4   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2000-12-16

In [59]:
# creating an id column from track
labels,unique=pd.factorize(list(df["track"]))
df["id"]=labels+1
df.reset_index(drop=True)
df.head()

  artiste                                track genre  rank       date  id
0   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2000-11-25   1
1   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2001-07-21   1
2   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2000-09-16   1
3   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2001-02-24   1
4   2 Pac  Baby Don't Cry (Keep Ya Head Up II)   Rap   NaN 2000-12-16   1

In [63]:
# creating a new dataframe for rank
df_rank=df.filter(["id", "date", "rank"]).dropna()
df_rank=df_rank.sort_values(by=['id','date']).reset_index(drop=True)

# creating a new dataframe for song
df_song=df.filter(["id", "artiste", "track"])
df_song=df_song.drop_duplicates('id').reset_index(drop=True)

In [67]:
df_rank

       id       date  rank
0       1 2000-02-26  87.0
1       1 2000-03-04  82.0
2       1 2000-03-11  72.0
3       1 2000-03-18  77.0
4       1 2000-03-25  87.0
...   ...        ...   ...
5302  316 2000-12-23  33.0
5303  316 2000-12-30  37.0
5304  316 2001-01-06  38.0
5305  316 2001-01-13  38.0
5306  316 2001-01-20  48.0

[5307 rows x 3 columns]

In [66]:
df_song

      id           artiste                                              track
0      1             2 Pac                Baby Don't Cry (Keep Ya Head Up II)
1      2           2Ge+her  The Hardest Part Of Breaking Up (Is Getting Ba...
2      3      3 Doors Down                                              Loser
3      4      3 Doors Down                                         Kryptonite
4      5          504 Boyz                                      Wobble Wobble
..   ...               ...                                                ...
311  312       Yankee Grey                               Another Nine Minutes
312  313  Yearwood, Trisha                                    Real Live Woman
313  314   Ying Yang Twins                            Whistle While You Twurk
314  315     Zombie Nation                                      Kernkraft 400
315  316   matchbox twenty                                               Bent

[316 rows x 3 columns]

## The code below is how I tried converting the data types for the columns but getting bugs for it.
## Happy debugging :)

### Approach 1

# Melting
id_vars = ["artiste",
           "track",
           "genre",
           "date.entered",
           "date.peaked"]

df = pd.melt(frame=df,id_vars=id_vars, var_name="week", value_name="rank")

convert_columns = {'artiste':str,
                   'track':str,
                   'genre':str,
                   'date.entered':datetime,
                   'date.peaked':datetime,
                   'week':int,
                   'rank':float}

df = df.astype(convert_columns)

### Approach 2

# Formatting 
df["week"] = df['week'].str.extract('(\d+)').astype(int)
df["rank"] = df["rank"].astype(int64)

# Cleaning out unnecessary rows
df = df.dropna()

# Create "date" columns
df['date'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta(df['week'], unit='w') - pd.DateOffset(weeks=1)

df = df[["artiste",
         "track",
         "genre",
         "week",
         "rank"]]
df = df.sort_values(ascending=True, by=["artiste","track","week","rank"])

# Assigning the tidy dataset to a variable for future usage
billboard = df

df.head(10)